# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign
1.3.6.1.4.1.50530.1.1=ASN1:INTEGER:1

[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = NETWORK_NAME Consent Corda Doorman
O = NETWORK_NAME
C = NETWORK_C
L = NETWORK_L
