# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:true
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign

[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = NETWORK_NAME Consent Corda Root
O = NETWORK_NAME
C = NETWORK_C
L = NETWORK_L