# v3.ext
authorityKeyIdentifier=keyid, issuer
basicConstraints=CA:false
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
extendedKeyUsage=serverAuth, clientAuth
1.3.6.1.4.1.50530.1.1=ASN1:INTEGER:5

[ req ]
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
